[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true
clock-format='24h'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.mutter]
workspaces-only-on-primary=false
dynamic-workspaces=false
check-alive-timeout=30000

[org.gnome.desktop.interface]
gtk-enable-primary-paste=false
enable-hot-corners=false
scaling-factor=1
color-scheme="prefer-dark"

[org.gnome.desktop.wm.preferences]
button-layout=":close"
num-workspaces=9
resize-with-right-button=true

[org.gnome.desktop.wm.keybindings]
close=['<Alt>F4', '<Super>q']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-10=['<Super><Shift>0']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
packaging-format-preference=['flatpak:flathub-user']

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-temperature=4500

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.desktop.privacy]
recent-files-max-age=1
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=5

[org.gnome.shell]
enabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'space-bar@luchrioh', 'appindicatorsupport@rgcjonas.gmail.com', 'pomodoro@arun.codito.in']

[org.gnome.desktop.interface]
clock-format='24h'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding=['<Super>Return']
command='kitty'
name='Terminal'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
binding=['<Super>d']
command='wofi --show drun'
name='Launcher'

[org.gnome.settings-daemon.plugins.media-keys]
['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Shift><Super>h']
www=['<Shift><Super>w']

[org.gnome.shell.keybindings]
show-screenshot-ui=['<Super>Print']