[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true
natural-scroll=false

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.mutter]
workspaces-only-on-primary=false
dynamic-workspaces=false

[org.gnome.desktop.interface]
gtk-enable-primary-paste=false
enable-hot-corners=false
text-scaling-factor=1.5
scaling-factor=1
color-scheme="prefer-dark"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=9

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']

[org.gnome.desktop.background]
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/RockyMountain/RockyMountain1.jpg'
picture-uri-dark='file:///usr/share/backgrounds/RockyMountain/RockyMountain2.jpg'
primary-color='7FC1CA'
secondary-color='000000'

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false
packaging-format-preference=['flatpak:flathub-user']

[org.gnome.settings-daemon.plugins.media-keys]
next=['<Alt>period']
play=['<Alt>slash']
previous=['<Alt>comma']

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.screensaver]
lock-delay=3600

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type="nothing"
sleep-inactive-battery-type="nothing"

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.kde.konsole.desktop', 'code.desktop']
enabled-extensions=['disable-workspace-animation@ethnarque', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'caffeine@patapon.info', 'hibernate-status@dromi', 'just-perfection-desktop@just-perfection']

[org.gnome.shell.Extensions.GSConnect]
enabled=false

[org.gnome.shell.extensions.dash-to-panel]
hide-overview-on-startup=true
isolate-workspaces=true

[org.gnome.shell.extensions.just-perfection]
workspace-wrap-around=true
workspace-popup=false
window-demands-attention-focus=true
world-clock=false
keyboard-layout=false
accessibility-menu=false
startup-status=0

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gtk.Settings.FileChooser]
sort-directories-first=true
